# Authentication-API-.Net-8

./: .env.example  .gitignore  AddAuditColumns.sql  AuthenticationAPI.csproj  AuthenticationAPI.http  AuthenticationAPI.sln  Program.cs  README.md  Tests.env  add_audit_columns.sql  app.db  appsettings.Development.json  appsettings.Production.json  appsettings.json  gemini.md
.github/workflows/: ci.yml
AppMigrations/: 20250909090500_Initial_AppDb.cs  AppDbContextModelSnapshot.cs
AuthenticationAPI.IntegrationTests/: AdminAndMoreTests.cs  AdminInviteActivateTests.cs  AdminLockUnlockTests.cs  AdminRoleManagementTests.cs  AdminTokenFactory.cs  AuthFlowTests.cs  AuthenticationAPI.IntegrationTests.csproj  ChangeEmailTests.cs  CustomWebApplicationFactory.cs  JwksTests.cs  JwtTestHelper.cs  LockoutTests.cs  LoginTests.cs  LogoutAllTests.cs  MfaAdditionalTests.cs  MfaFlowTests.cs  NegativeAuthTests.cs  PasswordHistoryTests.cs  PingTests.cs  RateLimitTests.cs  RefreshReuseTests.cs  SecurityHeadersTests.cs  SiteAdminLoginTests.cs  TenantAndPermissionsTests.cs  TestApplicationFactory.cs  TestHelpers.cs  TokenLifecycleTests.cs  TotpTestHelper.cs  UnitTest1.cs  UserCrudTests.cs  WizardStepTests.cs
AuthenticationAPI.IntegrationTests/TestResults/: TestResults.trx  test-results.trx
Controllers/: AdminController.cs  AuthenticateController.cs  BridgeController.cs  ClientAppsController.cs  JwksController.cs  KeyManagementController.cs  MfaController.cs  OnboardingController.cs  SessionKeys.cs  TokenController.cs  UiController.cs  UsersController.cs
Data/: AppDbContext.cs  ApplicationDbContext.cs  Seed.cs
Deployment/: PreDeploymentChecks.md
Email/Templates/: email-change.html  email-confirm.html  invite.html  password-reset.html
Exceptions/: AccountLockedException.cs  ApiException.cs  BadRequestException.cs  EmailAlreadyInUseException.cs  EmailUnconfirmedException.cs  GoogleSsoBlockedException.cs  GoogleSsoNotConfiguredException.cs  InvalidMfaCodeException.cs  InvalidTokenException.cs  MfaNotInitializedException.cs  NotFoundException.cs  RoleCreationException.cs  StaleMfaCodeException.cs  SubdomainTakenException.cs  TenantAdminCreationException.cs  TenantCreationException.cs  UserCreationException.cs  UserNotFoundException.cs
Infrastructure/Filters/: InputNormalizationFilter.cs  StepRequirementAttribute.cs
Infrastructure/Health/: DatabaseHealthCheck.cs  KeyRingHealthCheck.cs
Infrastructure/Middleware/: AuditAndIdempotencyMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
Infrastructure/Security/: Argon2PasswordHasher.cs  AuthConstants.cs  ConfigureJwtBearerOptions.cs  DynamicPermissionPolicyProvider.cs
Infrastructure/Swagger/: ConfigureSwaggerOptions.cs
IntegrationTests/: AdminAndMoreTests.cs  AdminInviteActivateTests.cs  AdminLockUnlockTests.cs  AdminRoleManagementTests.cs  AdminTokenFactory.cs  AuthFlowTests.cs  AuthenticationAPI.IntegrationTests.csproj  ChangeEmailTests.cs  JwksTests.cs  JwtTestHelper.cs  LockoutTests.cs  LogoutAllTests.cs  MfaAdditionalTests.cs  MfaFlowTests.cs  NegativeAuthTests.cs  PasswordHistoryTests.cs  RateLimitTests.cs  RefreshReuseTests.cs  SecurityHeadersTests.cs  SiteAdminLoginTests.cs  TestApplicationFactory.cs  TestHelpers.cs  TokenLifecycleTests.cs  TotpTestHelper.cs  UserCrudTests.cs
IntegrationTests/TestResults/: Single.trx  brand_BRANDONWINDOWS_2025-09-16_19_03_19.trx  brand_BRANDONWINDOWS_2025-09-16_19_06_43.trx  brand_BRANDONWINDOWS_2025-09-16_19_08_52.trx  brand_BRANDONWINDOWS_2025-09-17_23_25_10.trx
IntegrationTests/keys/: key-20eb6835-7793-4263-85f8-05fb3f988b80.xml
Migrations/: 20250905121209_InitialCreate.Designer.cs  20250905121209_InitialCreate.cs  20250905131510_IAM_Parity_Stage1.Designer.cs  20250905131510_IAM_Parity_Stage1.cs  20250905140000_AddPublicKeyToSigningKeys.cs  20250905144352_InitialCreate.Designer.cs  20250905144352_InitialCreate.cs  20250905144403_SecurityExpansion_Stage2.Designer.cs  20250905144403_SecurityExpansion_Stage2.cs  20250905211630_AddPublicKeyToSigningKeys_Fix.Designer.cs  20250905211630_AddPublicKeyToSigningKeys_Fix.cs  20250905220709_AddMfaAntiReplayAndRecoveryCodes.Designer.cs  20250905220709_AddMfaAntiReplayAndRecoveryCodes.cs  20250906132446_InitialClean.Designer.cs  20250906132446_InitialClean.cs  20250906134101_AddMfaColumnsToAspNetUsers.Designer.cs  20250906134101_AddMfaColumnsToAspNetUsers.cs  20250908120000_AddFullNameToAspNetUsers.cs  20250908141000_AddConsentColumns.cs  20250908141500_AddPasswordHistory.cs  20250909090000_MovePermissionsToAppDb.cs  20250917211315_AddAuditLogColumns.Designer.cs  20250917211315_AddAuditLogColumns.cs  20250918224336_Initial.Designer.cs  20250918224336_Initial.cs  20250919145244_AddAuditLogColumns.Designer.cs  20250919145244_AddAuditLogColumns.cs  20250919152455_AddMissingAuditLogColumns.Designer.cs  20250919152455_AddMissingAuditLogColumns.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminDTOs.cs  ApiResponses.cs  ApplicationUser.cs  DTOs.cs  OnboardingDTOs.cs  PasswordHistory.cs  Permission.cs  SecurityModels.cs  StrictDtoBase.cs  Tenant.cs  UserRecoveryCode.cs  UserTenant.cs
Properties/: launchSettings.json
Services/: AuditService.cs  ClientAppService.cs  DataProtectionMfaSecretProtector.cs  HibpPasswordBreachChecker.cs  IAuditService.cs  IOnboardingService.cs  IPasswordBreachChecker.cs  ITenantService.cs  IUserAccountService.cs  Interfaces.cs  KeyRingCache.cs  KeyRingService.cs  KeyRotationHostedService.cs  LegacyAccessService.cs  MfaSecretProtector.cs  MfaSecretProtector.cs.bak  OnboardingService.cs  RecoveryCodeService.cs  RefreshTokenService.cs  SessionService.cs  TenantService.cs  TotpService.cs  UserAccountService.cs
TestResults/: brand_BRANDONWINDOWS_2025-09-17_17_55_19.trx
Validators/: LoginModelValidator.cs  OnboardingDtoValidator.cs  PasswordValidators.cs  RegisterModelValidator.cs
keys/: key-fbbe4e2e-5cd5-49b7-be0c-369e4e04e53e.xml
scripts/: kv-import.ps1
tests/: flows.http  flows.vs.http
wwwroot/: admin.html  email-confirm.html  index.html  placeholder.txt  reset-password.html
wwwroot/js/: bg.js  (+15 more)
(+90 files in other folders)
